import { routerRedux } from 'dva/router';

//用户协议
export default {

    namespace : 'userAgreementModel',

    state: {
        visible          : false,           //弹框是否显示
		disabled         : true,           //是否可点击关闭
		time             : 10,
		startTime        : true,
		disabled         : true,
		content          : [
			{
				title : '一、定义',
				content : [
					'本合同及其补充协议的条款中所用到的下列专有名词，均采用如下解释：闪宝科技有限公司为一下简称为乙方，软件使用者统称为甲方。本合同未作规定的，均按照乙方公开发布的《“闪闪早教”平台服务协议》规定的名词解释。'
				]
			},{
				title : '二、服务续费',
				content : [
					'1.甲方须在本协议期满之日前，向乙方支付下一年度服务费，并须重新进行商家身份认证。',
					'2.若甲方在服务期满之日前未支付下一年度平台服务费续费款，则乙方视同甲方自动终止平台服务，乙方可在逾期后（不需事先通知）立即终止平台服务。',
					'3.甲方终止平台服务后，应在30天内提出数据导出申请，乙方配合甲方进行免费数据导出，若甲方未在30天提出数据导出申请，将视为授权乙方对其数据进行清除。'
				]
			},{
				title : '三、平台服务开通',
				content : [
					'1.甲方做为乙方用户，在服务开通前应向乙方提供下列有效资料，并于每个服务年度进行更新：',
					'1）甲方有效的营业执照副本复印件或组织机构代码证书副本复印件，并加盖商家公章',
					'2）甲方商家负责人姓名及联系电话（常用手机)、甲方“闪闪早教”系统管理员姓名及联系电话 ( 常用手机 )',
					'2.甲方签署合同，并缴付服务费后，合同生效。乙方将在收到甲方支付的平台服务费48小时内，为甲方开通服务账号并启用服务，甲方启用时间以乙方开通时间计算。',
					'3.甲方在首次登陆“闪闪早教平台”时，授权其管理员代表商家签署《“闪闪早教”平台服务协议》电子甲方许可协议。',
					'4.乙方向甲方开通“闪闪早教”商家账户后，甲方管理员在平台建设部门，人员及管理权限设置根据乙方指引自行完成。乙方全程给予电话服务支持。',
					'5.甲方不应将其服务账号、密码转让或出借予他人使用。如甲方发现其账号遭他人非法使用，应立即通知甲方。因黑客行为或甲方的保管疏忽导致账号、密码遭他人非法使用，乙方不承担任何责任。',
				]
			},{
				title : '四、服务',
				content : [
					'1.乙方根据本合同规定为甲方提供付费平台服务，并保障在服务期内服务的连续性。',
					'2.乙方提供7*8小时电话服务支持，服务内容包括但不限于技术支持、产品使用帮助、功能讲解等。',
					'3.乙方为甲方提供系统初始化服务支持及功能解说与演示，并向甲方提供部分产品功能说明书及电子版。',
					'4.乙方仅为甲方提供软件相关的网络服务，除此之外与相关网络服务有关的设备（如电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费)均应有甲方自行承担。',
					'5.甲方不应将其服务账号、密码转让或出借予他人使用。如甲方发现其账号遭他人非法使用，应立即通知甲方。因黑客行为或甲方的保管疏忽导致账号、密码遭他人非法使用，乙方不承担任何责任。',
					'a)甲方提供的资料不真实',
					'b)甲方违反本合同及附件、补充协议、乙方公布的使用规则、政策中规定的使用规则',
					'c)甲方在使用合同约定的收费平台服务时未按规定向乙方支付相应服务费。',
					'6.乙方将不定期对“闪闪早教”软件服务进行升级，保障系统优化与功能升级，乙方对所有甲方原有的使用功能模块升级均免费',
					'7.因重大自然灾害，战争和政府命令等不可抗力导致的乙方服务中断和长时间终止，乙方不承担赔偿责任。',
					'8.乙方承诺在有任何甲方数据因服务器存储设备损坏时以最快的速度从昨日24点之前备份数据中恢复数据，不包括损坏当日的数据，不能保证100%的数据恢复。对乙方原因造成的数据丢失或损失，乙方按不超过一年服务费给予补偿。',
					'9.在发生需要从备份文件中恢复数据的情形时，通常需要4小时，最长48小时完成，在此时间范围内的数据恢复视作服务是连续的。',
					'10.未经甲方授权，乙方不得将甲方产生的具体数据提供给任何无关的第三方（但非因乙方原因造成的除外）。',
					'11.甲方管理人员涉及甲方企业信息与数据安全的重要操作，包括但不限于企业数据导出、管理员密码重置、特殊数据查询、删除企业数据等。甲方须向乙方提出加盖公章的书面申请，乙方收讫相关申请资料后，48小时内审核通过，方予变更或执行。乙方有权在上述操作申请存在不确定因素的情况下，向甲方系统管理人员，企业管理人员进行核证。',
				]
			},{
				title : '五、违约',
				content : [
					'1.若任何一方未能履行其在本协议项下之任何关系，或未能遵守其在本协议中所作的任何承诺，或者任何一方在本协议中所做之陈述或不保证不真实或有重大漏洞，应视为违约。',
					'2.若因任何一方之任何违约行为而使守约方遭受任何直接经济损失，违约方应向守约方赔偿全部该等损失（包括合理的律师费和开支）',
				]
			},{
				title : '六、其他',
				content : [
					'1.因本合同或本合同所述任何合同引起或与之有关的任何性质的任何争议或分歧，包括与本合同或本合同所述任何合同的存在、解释、理解、有效性、终止或履行有关的任何问题所引发的争议，由双方协商解决，协商不成双方均可向有管辖权的人民法院起诉。',
					'2.在下述情况下，双方可以变更或解除或终止本合同：',
					'1）经双方协商一致',
					'2）一方不履行合同义务',
					'3）本合同约定期限到期，双方未就延长服务期限达成一致',
					'3.本合同一式两联，均为正本，双方各执一份，具有同等法律效力。',
					'4.本合同自双方签署、甲方平台服务费支付到乙方指定账户后合同生效。',
				]
			},{
				content : [
					'您同意遵守本服务条款以及服务展示页面的相关管理规范及流程。您了解上述协议及规范等的内容可能会不时变更。如本服务条款的任何内容发生变动，闪闪应通过提前在saas.ishanshan.com 的适当版面公告向您提示修改内容。',
				]
			}
		]
    },

    effects: {
        //判断是否 打开 新手引导
		*openUserAgreement({ payload },{ call, put, select }){
			let state = yield select( state => state.userAgreementModel );
			let storage = window.localStorage;
			let isOpenUserAgreement = storage.getItem('isOpenUserAgreement');
			if( !isOpenUserAgreement || isOpenUserAgreement == undefined || isOpenUserAgreement == '' || isOpenUserAgreement == null ){
				yield put({
					type : 'updateState',
					payload : {
						visible : true
					}
				});
				storage.setItem( 'isOpenUserAgreement', true )
			}
		}
	},

    reducers: {
        updateState(state, action) {
            return { ...state, ...action.payload, };
        }
    }
}
